<!-- 首页 -->
<!-- 顶部搜索栏&编辑按钮 -->
<view class="header safe-padding {{searchFocus?'focus':''}}">
  <!-- 编辑按钮 -->
  <view style="{{searchFocus?'display:none;':''}}" class="setting">
    <text class="text-button {{editstatus?'over-button':''}}" bindtap="handleEditTap">{{editstatus?"完成":"编辑"}}</text>
  </view>
  <!-- 搜索栏 -->
  <view class="search-bar">
    <view class="search {{editstatus?'disabled':''}}">
      <icon class="icon" type="search" size="40rpx" color="#838388"></icon>
      <input class="search-input" type="text" confirm-type="search" placeholder="搜索" value="{{searchText}}" disabled="{{editstatus}}" bindfocus="handleSearchFocus" bindblur="handleSearchBlur" bindinput="handleSearchInput"/>
    </view>
    <text style="{{searchFocus?'':'display:none;'}}" class="text-button" catchtap="handleSearchCancelTap">取消</text>
  </view>
</view>
<!-- 正文内容 -->
<view class="container safe-padding">
  <!-- 编辑状态 -->
  <view wx:if="{{editstatus}}" class="cell-group statistics">
    <block wx:for="{{statistics}}" wx:key="index">
      <view class="cell">
        <radio class="option" checked="{{item.show}}" color="#3478f6" data-index="{{index}}" catchtap="handleShowTypeTap" disabled="{{index==4}}"></radio>
        <view class="left-icon" style="background-color: var(--{{item.color}}-color);">
          <view class="iconfont svg-{{item.icon}}"></view>
        </view>
        <view class="content">
          <view class="left">
            <text>{{item.name}}</text>
          </view>
          <view class="right">
            <image class="icon move" src="/images/move.png"></image>
          </view>
        </view>
      </view>
    </block>
  </view>
  <!-- 正常显示状态 -->
  <view wx:else class="grid-group statistics">
    <block wx:for="{{statistics}}" wx:key="index">
      <view style="{{item.show?'':'display: none;'}}" class="grid">
        <view class="content">
          <view class="top">
            <view class="left-icon" style="background-color: var(--{{item.color}}-color);">
              <view class="iconfont svg-{{item.icon}}"></view>
            </view>
            <text>{{item.number}}</text>
          </view>
          <view class="bottom">
            <text>{{item.name}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <!-- 提醒事项列表 -->
  <text class="h1">我的列表</text>
  <view class="cell-group lists">
    <view class="cell" wx:for="{{lists}}" wx:key="index">
      <image style="{{editstatus?'':'display: none;'}}" class="option" src="/images/delete.png"></image>
      <view class="left-icon" style="background-color: var(--{{item.color}}-color);">
        <view class="iconfont svg-{{item.icon}}"></view>
      </view>
      <view class="content">
        <view class="left">
          <text>{{item.name}}</text>
        </view>
        <view class="right {{editstatus?'left-border':''}}">
          <text style="{{editstatus?'display: none;':''}}">{{item.number||0}}</text>
          <image wx:if="{{editstatus}}" class="icon move" src="/images/move.png"></image>
          <image wx:else class="icon more" src="/images/more.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 底部按钮 -->
<view class="footer safe-padding {{lists.length?'border':''}}">
  <navigator wx:if="{{editstatus}}" url="/pages/todo/new_todo">
    <text class="text-button">添加群组</text>
  </navigator>
  <view wx:else class="left">
    <image class="icon" src="/images/add.png"></image>
    <navigator url="/pages/todo/new_todo">
      <text class="text-button">新提醒事项</text>
    </navigator>
  </view>
  <navigator url="/pages/list/new_list">
    <text class="text-button">添加列表</text>
  </navigator>
</view>