@import "../components/cell.wxss";
/* 顶部搜索栏&编辑按钮 */
.header {
  z-index: 10;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  box-sizing: border-box;
  background-color: var(--page-background-color);
}
.header.focus,.header.simple {
  background-color: #fff;
  border-bottom: var(--common-border);
}
.header .setting {
  display: flex;
  padding-bottom: 16rpx;
  justify-content: flex-end;
}
.header .search-bar {
  padding-bottom: 16rpx;
}
.header .over-button {
  font-weight: bold;
}
/* 正文内容 */
.container {
  box-sizing: border-box;
  padding-top: 96px;
  padding-bottom: 48px;
  min-height: 100vh;
}
.cell .option {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}
.cell .left-icon,
.grid .left-icon {
  width: 30px;
  height:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.cell .left-icon .iconfont,
.grid .left-icon .iconfont {
  font-size: 40rpx;
  color: #fff;
}
.cell .content {
  min-height: 55px;
}
.cell .left-border {
  height: 55px;
  border-left: var(--common-border);
}
.cell .icon.move {
  margin-right: 5px;
  width: 24px;
  height: 24px;
}
.cell .icon.more {
  transition: transform .5s;
}
.cell .icon.rotate {
  transform: rotate(90deg);
}
/* 格子布局 */
.grid-group {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30rpx;
  grid-row-gap: 30rpx;
}
.grid-group .grid {
  padding: 20rpx;
  border-radius: 16px;
  background-color: #fff;
}
.grid-group .grid .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-group .grid .top text {
  padding-right: 5px;
  font-size: 54rpx;
  font-weight: bold;
}
.grid-group .grid .bottom {
  padding-top: 16rpx;
  color: var(--grey-color);
}
/* 标题 */
.h1 {
  display: block;
  padding-left: 10px;
  margin-bottom: 10px;
}
/* 底部按钮 */
.footer {
  z-index: 10;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  padding-bottom: env(safe-area-inset-bottom);
  height: var(--footer-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--page-background-color);
}
.footer.border {
  background-color: #fff;
  border-top: var(--common-border);
}
.footer .left {
  display: flex;
  align-items: center;
}
.footer .icon {
  width: 25px;
  height: 25px;
}
.footer .left .text-button {
  margin-left: 10px;
  font-weight: bold;
}