navigator {
  flex-grow: 1;
}
.cell-group {
  margin-bottom: 10px;
  border-radius: 8px;
  background-color: #fff;
}
.cell-group .cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cell .left-icon {
  padding-left: 10px;
  width: 28px;
  height: 28px;
}
.cell .content {
  flex-grow: 1;
  margin-left: 10px;
  padding-right: 10px;
  min-height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--common-border);
}
.cell:last-child .content {
  border-bottom: none;
}
.cell .input {
  flex-grow: 1;
}
.cell .left {
  display: flex;
  align-items: center;
}
.cell .right {
  display: flex;
  align-items: center;
  color: #8a8a8d;
}
.cell .icon.more {
  width: 16px;
  height: 16px;
}
.cell .dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: var(--red-color);
}
.cell .right text {
  padding: 0 6px;
}